# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SolarSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug && /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug && /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/alan/Desktop/Computergrafik/assignment -B/home/alan/Desktop/Computergrafik/assignment/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug && /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug && /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug && /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alan/Desktop/Computergrafik/assignment/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glew


#############################################
# Order-only phony target for glew

build cmake_object_order_depends_target_glew: phony || .

build lib/glew/CMakeFiles/glew.dir/glew.cpp.o: CXX_COMPILER__glew_unscanned_Debug /home/alan/Desktop/Computergrafik/assignment/lib/glew/glew.cpp || cmake_object_order_depends_target_glew
  DEFINES = -DGLEW_STATIC
  DEP_FILE = lib/glew/CMakeFiles/glew.dir/glew.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/alan/Desktop/Computergrafik/assignment/lib/glew
  OBJECT_DIR = lib/glew/CMakeFiles/glew.dir
  OBJECT_FILE_DIR = lib/glew/CMakeFiles/glew.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glew


#############################################
# Link the static library libglew.a

build libglew.a: CXX_STATIC_LIBRARY_LINKER__glew_Debug lib/glew/CMakeFiles/glew.dir/glew.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/glew/CMakeFiles/glew.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libglew.a
  TARGET_PDB = glew.a.dbg


#############################################
# Utility command for edit_cache

build lib/glew/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glew && /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glew/edit_cache: phony lib/glew/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glew/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glew && /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/alan/Desktop/Computergrafik/assignment -B/home/alan/Desktop/Computergrafik/assignment/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glew/rebuild_cache: phony lib/glew/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glew/list_install_components: phony


#############################################
# Utility command for install

build lib/glew/CMakeFiles/install.util: CUSTOM_COMMAND lib/glew/all
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glew && /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glew/install: phony lib/glew/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glew/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glew/all
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glew && /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glew/install/local: phony lib/glew/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glew/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glew/all
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glew && /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glew/install/strip: phony lib/glew/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alan/Desktop/Computergrafik/assignment/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build lib/glfw/uninstall: phony lib/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build lib/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw && /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glfw/edit_cache: phony lib/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw && /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/alan/Desktop/Computergrafik/assignment -B/home/alan/Desktop/Computergrafik/assignment/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glfw/rebuild_cache: phony lib/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glfw/list_install_components: phony


#############################################
# Utility command for install

build lib/glfw/CMakeFiles/install.util: CUSTOM_COMMAND lib/glfw/all
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw && /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glfw/install: phony lib/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glfw/all
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw && /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glfw/install/local: phony lib/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glfw/all
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw && /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glfw/install/strip: phony lib/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for lib/glfw/CMakeFiles/uninstall

build lib/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}lib/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw && /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -P /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alan/Desktop/Computergrafik/assignment/lib/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || lib/glfw/src/fractional-scale-v1-client-protocol-code.h lib/glfw/src/fractional-scale-v1-client-protocol.h lib/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h lib/glfw/src/idle-inhibit-unstable-v1-client-protocol.h lib/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h lib/glfw/src/pointer-constraints-unstable-v1-client-protocol.h lib/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h lib/glfw/src/relative-pointer-unstable-v1-client-protocol.h lib/glfw/src/viewporter-client-protocol-code.h lib/glfw/src/viewporter-client-protocol.h lib/glfw/src/wayland-client-protocol-code.h lib/glfw/src/wayland-client-protocol.h lib/glfw/src/xdg-activation-v1-client-protocol-code.h lib/glfw/src/xdg-activation-v1-client-protocol.h lib/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h lib/glfw/src/xdg-decoration-unstable-v1-client-protocol.h lib/glfw/src/xdg-shell-client-protocol-code.h lib/glfw/src/xdg-shell-client-protocol.h

build lib/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Debug /home/alan/Desktop/Computergrafik/assignment/lib/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/include -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/src -I/home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Debug /home/alan/Desktop/Computergrafik/assignment/lib/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/include -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/src -I/home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Debug /home/alan/Desktop/Computergrafik/assignment/lib/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/include -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/src -I/home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/alan/Desktop/Computergrafik/assignment/lib/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/include -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/src -I/home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_unscanned_Debug /home/alan/Desktop/Computergrafik/assignment/lib/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/include -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/src -I/home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Debug /home/alan/Desktop/Computergrafik/assignment/lib/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/include -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/src -I/home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Debug /home/alan/Desktop/Computergrafik/assignment/lib/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/include -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/src -I/home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/alan/Desktop/Computergrafik/assignment/lib/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/include -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/src -I/home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/alan/Desktop/Computergrafik/assignment/lib/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/include -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/src -I/home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/alan/Desktop/Computergrafik/assignment/lib/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/include -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/src -I/home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/alan/Desktop/Computergrafik/assignment/lib/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/include -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/src -I/home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/alan/Desktop/Computergrafik/assignment/lib/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/include -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/src -I/home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/alan/Desktop/Computergrafik/assignment/lib/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/include -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/src -I/home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_unscanned_Debug /home/alan/Desktop/Computergrafik/assignment/lib/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/include -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/src -I/home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_unscanned_Debug /home/alan/Desktop/Computergrafik/assignment/lib/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/include -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/src -I/home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Debug /home/alan/Desktop/Computergrafik/assignment/lib/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/include -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/src -I/home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/alan/Desktop/Computergrafik/assignment/lib/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/include -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/src -I/home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/alan/Desktop/Computergrafik/assignment/lib/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/include -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/src -I/home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/alan/Desktop/Computergrafik/assignment/lib/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/include -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/src -I/home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_unscanned_Debug /home/alan/Desktop/Computergrafik/assignment/lib/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/include -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/src -I/home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/alan/Desktop/Computergrafik/assignment/lib/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/include -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/src -I/home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/alan/Desktop/Computergrafik/assignment/lib/glfw/src/wl_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/include -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/src -I/home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/alan/Desktop/Computergrafik/assignment/lib/glfw/src/wl_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/include -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/src -I/home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/alan/Desktop/Computergrafik/assignment/lib/glfw/src/wl_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/include -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/src -I/home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/alan/Desktop/Computergrafik/assignment/lib/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/include -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/src -I/home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o: C_COMPILER__glfw_unscanned_Debug /home/alan/Desktop/Computergrafik/assignment/lib/glfw/src/posix_poll.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/include -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/src -I/home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library libglfw3.a

build libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug lib/glfw/src/CMakeFiles/glfw.dir/context.c.o lib/glfw/src/CMakeFiles/glfw.dir/init.c.o lib/glfw/src/CMakeFiles/glfw.dir/input.c.o lib/glfw/src/CMakeFiles/glfw.dir/monitor.c.o lib/glfw/src/CMakeFiles/glfw.dir/platform.c.o lib/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o lib/glfw/src/CMakeFiles/glfw.dir/window.c.o lib/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o lib/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o lib/glfw/src/CMakeFiles/glfw.dir/null_init.c.o lib/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o lib/glfw/src/CMakeFiles/glfw.dir/null_window.c.o lib/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o lib/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o lib/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o lib/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o lib/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o lib/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o lib/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o lib/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o lib/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o lib/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o lib/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o lib/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o lib/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o lib/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build lib/glfw/src/update_mappings: phony lib/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build lib/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/src && /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glfw/src/edit_cache: phony lib/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/src && /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/alan/Desktop/Computergrafik/assignment -B/home/alan/Desktop/Computergrafik/assignment/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glfw/src/rebuild_cache: phony lib/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build lib/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND lib/glfw/src/all
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/src && /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glfw/src/install: phony lib/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glfw/src/all
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/src && /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glfw/src/install/local: phony lib/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glfw/src/all
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/src && /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glfw/src/install/strip: phony lib/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for lib/glfw/src/wayland-client-protocol.h

build lib/glfw/src/wayland-client-protocol.h | ${cmake_ninja_workdir}lib/glfw/src/wayland-client-protocol.h: CUSTOM_COMMAND /home/alan/Desktop/Computergrafik/assignment/lib/glfw/deps/wayland/wayland.xml
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/src && /usr/bin/wayland-scanner client-header /home/alan/Desktop/Computergrafik/assignment/lib/glfw/deps/wayland/wayland.xml wayland-client-protocol.h
  DESC = Generating wayland-client-protocol.h
  restat = 1


#############################################
# Custom command for lib/glfw/src/wayland-client-protocol-code.h

build lib/glfw/src/wayland-client-protocol-code.h | ${cmake_ninja_workdir}lib/glfw/src/wayland-client-protocol-code.h: CUSTOM_COMMAND /home/alan/Desktop/Computergrafik/assignment/lib/glfw/deps/wayland/wayland.xml
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/src && /usr/bin/wayland-scanner private-code /home/alan/Desktop/Computergrafik/assignment/lib/glfw/deps/wayland/wayland.xml wayland-client-protocol-code.h
  DESC = Generating wayland-client-protocol-code.h
  restat = 1


#############################################
# Custom command for lib/glfw/src/viewporter-client-protocol.h

build lib/glfw/src/viewporter-client-protocol.h | ${cmake_ninja_workdir}lib/glfw/src/viewporter-client-protocol.h: CUSTOM_COMMAND /home/alan/Desktop/Computergrafik/assignment/lib/glfw/deps/wayland/viewporter.xml
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/src && /usr/bin/wayland-scanner client-header /home/alan/Desktop/Computergrafik/assignment/lib/glfw/deps/wayland/viewporter.xml viewporter-client-protocol.h
  DESC = Generating viewporter-client-protocol.h
  restat = 1


#############################################
# Custom command for lib/glfw/src/viewporter-client-protocol-code.h

build lib/glfw/src/viewporter-client-protocol-code.h | ${cmake_ninja_workdir}lib/glfw/src/viewporter-client-protocol-code.h: CUSTOM_COMMAND /home/alan/Desktop/Computergrafik/assignment/lib/glfw/deps/wayland/viewporter.xml
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/src && /usr/bin/wayland-scanner private-code /home/alan/Desktop/Computergrafik/assignment/lib/glfw/deps/wayland/viewporter.xml viewporter-client-protocol-code.h
  DESC = Generating viewporter-client-protocol-code.h
  restat = 1


#############################################
# Custom command for lib/glfw/src/xdg-shell-client-protocol.h

build lib/glfw/src/xdg-shell-client-protocol.h | ${cmake_ninja_workdir}lib/glfw/src/xdg-shell-client-protocol.h: CUSTOM_COMMAND /home/alan/Desktop/Computergrafik/assignment/lib/glfw/deps/wayland/xdg-shell.xml
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/src && /usr/bin/wayland-scanner client-header /home/alan/Desktop/Computergrafik/assignment/lib/glfw/deps/wayland/xdg-shell.xml xdg-shell-client-protocol.h
  DESC = Generating xdg-shell-client-protocol.h
  restat = 1


#############################################
# Custom command for lib/glfw/src/xdg-shell-client-protocol-code.h

build lib/glfw/src/xdg-shell-client-protocol-code.h | ${cmake_ninja_workdir}lib/glfw/src/xdg-shell-client-protocol-code.h: CUSTOM_COMMAND /home/alan/Desktop/Computergrafik/assignment/lib/glfw/deps/wayland/xdg-shell.xml
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/src && /usr/bin/wayland-scanner private-code /home/alan/Desktop/Computergrafik/assignment/lib/glfw/deps/wayland/xdg-shell.xml xdg-shell-client-protocol-code.h
  DESC = Generating xdg-shell-client-protocol-code.h
  restat = 1


#############################################
# Custom command for lib/glfw/src/idle-inhibit-unstable-v1-client-protocol.h

build lib/glfw/src/idle-inhibit-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}lib/glfw/src/idle-inhibit-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/alan/Desktop/Computergrafik/assignment/lib/glfw/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/src && /usr/bin/wayland-scanner client-header /home/alan/Desktop/Computergrafik/assignment/lib/glfw/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for lib/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h

build lib/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}lib/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/alan/Desktop/Computergrafik/assignment/lib/glfw/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/src && /usr/bin/wayland-scanner private-code /home/alan/Desktop/Computergrafik/assignment/lib/glfw/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol-code.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for lib/glfw/src/pointer-constraints-unstable-v1-client-protocol.h

build lib/glfw/src/pointer-constraints-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}lib/glfw/src/pointer-constraints-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/alan/Desktop/Computergrafik/assignment/lib/glfw/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/src && /usr/bin/wayland-scanner client-header /home/alan/Desktop/Computergrafik/assignment/lib/glfw/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for lib/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h

build lib/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}lib/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/alan/Desktop/Computergrafik/assignment/lib/glfw/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/src && /usr/bin/wayland-scanner private-code /home/alan/Desktop/Computergrafik/assignment/lib/glfw/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol-code.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for lib/glfw/src/relative-pointer-unstable-v1-client-protocol.h

build lib/glfw/src/relative-pointer-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}lib/glfw/src/relative-pointer-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/alan/Desktop/Computergrafik/assignment/lib/glfw/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/src && /usr/bin/wayland-scanner client-header /home/alan/Desktop/Computergrafik/assignment/lib/glfw/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for lib/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h

build lib/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}lib/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/alan/Desktop/Computergrafik/assignment/lib/glfw/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/src && /usr/bin/wayland-scanner private-code /home/alan/Desktop/Computergrafik/assignment/lib/glfw/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol-code.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for lib/glfw/src/fractional-scale-v1-client-protocol.h

build lib/glfw/src/fractional-scale-v1-client-protocol.h | ${cmake_ninja_workdir}lib/glfw/src/fractional-scale-v1-client-protocol.h: CUSTOM_COMMAND /home/alan/Desktop/Computergrafik/assignment/lib/glfw/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/src && /usr/bin/wayland-scanner client-header /home/alan/Desktop/Computergrafik/assignment/lib/glfw/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol.h
  DESC = Generating fractional-scale-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for lib/glfw/src/fractional-scale-v1-client-protocol-code.h

build lib/glfw/src/fractional-scale-v1-client-protocol-code.h | ${cmake_ninja_workdir}lib/glfw/src/fractional-scale-v1-client-protocol-code.h: CUSTOM_COMMAND /home/alan/Desktop/Computergrafik/assignment/lib/glfw/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/src && /usr/bin/wayland-scanner private-code /home/alan/Desktop/Computergrafik/assignment/lib/glfw/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol-code.h
  DESC = Generating fractional-scale-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for lib/glfw/src/xdg-activation-v1-client-protocol.h

build lib/glfw/src/xdg-activation-v1-client-protocol.h | ${cmake_ninja_workdir}lib/glfw/src/xdg-activation-v1-client-protocol.h: CUSTOM_COMMAND /home/alan/Desktop/Computergrafik/assignment/lib/glfw/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/src && /usr/bin/wayland-scanner client-header /home/alan/Desktop/Computergrafik/assignment/lib/glfw/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol.h
  DESC = Generating xdg-activation-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for lib/glfw/src/xdg-activation-v1-client-protocol-code.h

build lib/glfw/src/xdg-activation-v1-client-protocol-code.h | ${cmake_ninja_workdir}lib/glfw/src/xdg-activation-v1-client-protocol-code.h: CUSTOM_COMMAND /home/alan/Desktop/Computergrafik/assignment/lib/glfw/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/src && /usr/bin/wayland-scanner private-code /home/alan/Desktop/Computergrafik/assignment/lib/glfw/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol-code.h
  DESC = Generating xdg-activation-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for lib/glfw/src/xdg-decoration-unstable-v1-client-protocol.h

build lib/glfw/src/xdg-decoration-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}lib/glfw/src/xdg-decoration-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/alan/Desktop/Computergrafik/assignment/lib/glfw/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/src && /usr/bin/wayland-scanner client-header /home/alan/Desktop/Computergrafik/assignment/lib/glfw/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for lib/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h

build lib/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}lib/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/alan/Desktop/Computergrafik/assignment/lib/glfw/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/src && /usr/bin/wayland-scanner private-code /home/alan/Desktop/Computergrafik/assignment/lib/glfw/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol-code.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for lib/glfw/src/CMakeFiles/update_mappings

build lib/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}lib/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/lib/glfw/src && /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -P /home/alan/Desktop/Computergrafik/assignment/lib/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alan/Desktop/Computergrafik/assignment/lib/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/glfw/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/docs && /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glfw/docs/edit_cache: phony lib/glfw/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glfw/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/docs && /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/alan/Desktop/Computergrafik/assignment -B/home/alan/Desktop/Computergrafik/assignment/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glfw/docs/rebuild_cache: phony lib/glfw/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glfw/docs/list_install_components: phony


#############################################
# Utility command for install

build lib/glfw/docs/CMakeFiles/install.util: CUSTOM_COMMAND lib/glfw/docs/all
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/docs && /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glfw/docs/install: phony lib/glfw/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glfw/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glfw/docs/all
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/docs && /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glfw/docs/install/local: phony lib/glfw/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glfw/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glfw/docs/all
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/docs && /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glfw/docs/install/strip: phony lib/glfw/docs/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alan/Desktop/Computergrafik/assignment/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target lodePNG


#############################################
# Order-only phony target for lodePNG

build cmake_object_order_depends_target_lodePNG: phony || .

build lib/lodePNG/CMakeFiles/lodePNG.dir/lodepng.cpp.o: CXX_COMPILER__lodePNG_unscanned_Debug /home/alan/Desktop/Computergrafik/assignment/lib/lodePNG/lodepng.cpp || cmake_object_order_depends_target_lodePNG
  DEP_FILE = lib/lodePNG/CMakeFiles/lodePNG.dir/lodepng.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/alan/Desktop/Computergrafik/assignment/lib/lodePNG
  OBJECT_DIR = lib/lodePNG/CMakeFiles/lodePNG.dir
  OBJECT_FILE_DIR = lib/lodePNG/CMakeFiles/lodePNG.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target lodePNG


#############################################
# Link the static library liblodePNG.a

build liblodePNG.a: CXX_STATIC_LIBRARY_LINKER__lodePNG_Debug lib/lodePNG/CMakeFiles/lodePNG.dir/lodepng.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/lodePNG/CMakeFiles/lodePNG.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblodePNG.a
  TARGET_PDB = lodePNG.a.dbg


#############################################
# Utility command for edit_cache

build lib/lodePNG/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/lodePNG && /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/lodePNG/edit_cache: phony lib/lodePNG/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/lodePNG/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/lodePNG && /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/alan/Desktop/Computergrafik/assignment -B/home/alan/Desktop/Computergrafik/assignment/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/lodePNG/rebuild_cache: phony lib/lodePNG/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/lodePNG/list_install_components: phony


#############################################
# Utility command for install

build lib/lodePNG/CMakeFiles/install.util: CUSTOM_COMMAND lib/lodePNG/all
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/lodePNG && /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/lodePNG/install: phony lib/lodePNG/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/lodePNG/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/lodePNG/all
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/lodePNG && /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/lodePNG/install/local: phony lib/lodePNG/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/lodePNG/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/lodePNG/all
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/lodePNG && /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/lodePNG/install/strip: phony lib/lodePNG/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alan/Desktop/Computergrafik/assignment/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SolarSystem


#############################################
# Order-only phony target for SolarSystem

build cmake_object_order_depends_target_SolarSystem: phony || cmake_object_order_depends_target_glew cmake_object_order_depends_target_glfw cmake_object_order_depends_target_lodePNG

build src/CMakeFiles/SolarSystem.dir/bezier.cpp.o: CXX_COMPILER__SolarSystem_unscanned_Debug /home/alan/Desktop/Computergrafik/assignment/src/bezier.cpp || cmake_object_order_depends_target_SolarSystem
  DEFINES = -DGLEW_STATIC -DSHADER_PATH=\"/home/alan/Desktop/Computergrafik/assignment/src\" -DTEXTURE_PATH=\"/home/alan/Desktop/Computergrafik/assignment/textures\"
  DEP_FILE = src/CMakeFiles/SolarSystem.dir/bezier.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/include -I/home/alan/Desktop/Computergrafik/assignment/lib/lodePNG -I/home/alan/Desktop/Computergrafik/assignment/lib/glew -isystem /home/alan/Desktop/Computergrafik/assignment/src
  OBJECT_DIR = src/CMakeFiles/SolarSystem.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SolarSystem.dir

build src/CMakeFiles/SolarSystem.dir/billboard.cpp.o: CXX_COMPILER__SolarSystem_unscanned_Debug /home/alan/Desktop/Computergrafik/assignment/src/billboard.cpp || cmake_object_order_depends_target_SolarSystem
  DEFINES = -DGLEW_STATIC -DSHADER_PATH=\"/home/alan/Desktop/Computergrafik/assignment/src\" -DTEXTURE_PATH=\"/home/alan/Desktop/Computergrafik/assignment/textures\"
  DEP_FILE = src/CMakeFiles/SolarSystem.dir/billboard.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/include -I/home/alan/Desktop/Computergrafik/assignment/lib/lodePNG -I/home/alan/Desktop/Computergrafik/assignment/lib/glew -isystem /home/alan/Desktop/Computergrafik/assignment/src
  OBJECT_DIR = src/CMakeFiles/SolarSystem.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SolarSystem.dir

build src/CMakeFiles/SolarSystem.dir/glfw_window.cpp.o: CXX_COMPILER__SolarSystem_unscanned_Debug /home/alan/Desktop/Computergrafik/assignment/src/glfw_window.cpp || cmake_object_order_depends_target_SolarSystem
  DEFINES = -DGLEW_STATIC -DSHADER_PATH=\"/home/alan/Desktop/Computergrafik/assignment/src\" -DTEXTURE_PATH=\"/home/alan/Desktop/Computergrafik/assignment/textures\"
  DEP_FILE = src/CMakeFiles/SolarSystem.dir/glfw_window.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/include -I/home/alan/Desktop/Computergrafik/assignment/lib/lodePNG -I/home/alan/Desktop/Computergrafik/assignment/lib/glew -isystem /home/alan/Desktop/Computergrafik/assignment/src
  OBJECT_DIR = src/CMakeFiles/SolarSystem.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SolarSystem.dir

build src/CMakeFiles/SolarSystem.dir/glmath.cpp.o: CXX_COMPILER__SolarSystem_unscanned_Debug /home/alan/Desktop/Computergrafik/assignment/src/glmath.cpp || cmake_object_order_depends_target_SolarSystem
  DEFINES = -DGLEW_STATIC -DSHADER_PATH=\"/home/alan/Desktop/Computergrafik/assignment/src\" -DTEXTURE_PATH=\"/home/alan/Desktop/Computergrafik/assignment/textures\"
  DEP_FILE = src/CMakeFiles/SolarSystem.dir/glmath.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/include -I/home/alan/Desktop/Computergrafik/assignment/lib/lodePNG -I/home/alan/Desktop/Computergrafik/assignment/lib/glew -isystem /home/alan/Desktop/Computergrafik/assignment/src
  OBJECT_DIR = src/CMakeFiles/SolarSystem.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SolarSystem.dir

build src/CMakeFiles/SolarSystem.dir/main.cpp.o: CXX_COMPILER__SolarSystem_unscanned_Debug /home/alan/Desktop/Computergrafik/assignment/src/main.cpp || cmake_object_order_depends_target_SolarSystem
  DEFINES = -DGLEW_STATIC -DSHADER_PATH=\"/home/alan/Desktop/Computergrafik/assignment/src\" -DTEXTURE_PATH=\"/home/alan/Desktop/Computergrafik/assignment/textures\"
  DEP_FILE = src/CMakeFiles/SolarSystem.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/include -I/home/alan/Desktop/Computergrafik/assignment/lib/lodePNG -I/home/alan/Desktop/Computergrafik/assignment/lib/glew -isystem /home/alan/Desktop/Computergrafik/assignment/src
  OBJECT_DIR = src/CMakeFiles/SolarSystem.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SolarSystem.dir

build src/CMakeFiles/SolarSystem.dir/shader.cpp.o: CXX_COMPILER__SolarSystem_unscanned_Debug /home/alan/Desktop/Computergrafik/assignment/src/shader.cpp || cmake_object_order_depends_target_SolarSystem
  DEFINES = -DGLEW_STATIC -DSHADER_PATH=\"/home/alan/Desktop/Computergrafik/assignment/src\" -DTEXTURE_PATH=\"/home/alan/Desktop/Computergrafik/assignment/textures\"
  DEP_FILE = src/CMakeFiles/SolarSystem.dir/shader.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/include -I/home/alan/Desktop/Computergrafik/assignment/lib/lodePNG -I/home/alan/Desktop/Computergrafik/assignment/lib/glew -isystem /home/alan/Desktop/Computergrafik/assignment/src
  OBJECT_DIR = src/CMakeFiles/SolarSystem.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SolarSystem.dir

build src/CMakeFiles/SolarSystem.dir/ship.cpp.o: CXX_COMPILER__SolarSystem_unscanned_Debug /home/alan/Desktop/Computergrafik/assignment/src/ship.cpp || cmake_object_order_depends_target_SolarSystem
  DEFINES = -DGLEW_STATIC -DSHADER_PATH=\"/home/alan/Desktop/Computergrafik/assignment/src\" -DTEXTURE_PATH=\"/home/alan/Desktop/Computergrafik/assignment/textures\"
  DEP_FILE = src/CMakeFiles/SolarSystem.dir/ship.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/include -I/home/alan/Desktop/Computergrafik/assignment/lib/lodePNG -I/home/alan/Desktop/Computergrafik/assignment/lib/glew -isystem /home/alan/Desktop/Computergrafik/assignment/src
  OBJECT_DIR = src/CMakeFiles/SolarSystem.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SolarSystem.dir

build src/CMakeFiles/SolarSystem.dir/solar_viewer.cpp.o: CXX_COMPILER__SolarSystem_unscanned_Debug /home/alan/Desktop/Computergrafik/assignment/src/solar_viewer.cpp || cmake_object_order_depends_target_SolarSystem
  DEFINES = -DGLEW_STATIC -DSHADER_PATH=\"/home/alan/Desktop/Computergrafik/assignment/src\" -DTEXTURE_PATH=\"/home/alan/Desktop/Computergrafik/assignment/textures\"
  DEP_FILE = src/CMakeFiles/SolarSystem.dir/solar_viewer.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/include -I/home/alan/Desktop/Computergrafik/assignment/lib/lodePNG -I/home/alan/Desktop/Computergrafik/assignment/lib/glew -isystem /home/alan/Desktop/Computergrafik/assignment/src
  OBJECT_DIR = src/CMakeFiles/SolarSystem.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SolarSystem.dir

build src/CMakeFiles/SolarSystem.dir/sphere.cpp.o: CXX_COMPILER__SolarSystem_unscanned_Debug /home/alan/Desktop/Computergrafik/assignment/src/sphere.cpp || cmake_object_order_depends_target_SolarSystem
  DEFINES = -DGLEW_STATIC -DSHADER_PATH=\"/home/alan/Desktop/Computergrafik/assignment/src\" -DTEXTURE_PATH=\"/home/alan/Desktop/Computergrafik/assignment/textures\"
  DEP_FILE = src/CMakeFiles/SolarSystem.dir/sphere.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/include -I/home/alan/Desktop/Computergrafik/assignment/lib/lodePNG -I/home/alan/Desktop/Computergrafik/assignment/lib/glew -isystem /home/alan/Desktop/Computergrafik/assignment/src
  OBJECT_DIR = src/CMakeFiles/SolarSystem.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SolarSystem.dir

build src/CMakeFiles/SolarSystem.dir/texture.cpp.o: CXX_COMPILER__SolarSystem_unscanned_Debug /home/alan/Desktop/Computergrafik/assignment/src/texture.cpp || cmake_object_order_depends_target_SolarSystem
  DEFINES = -DGLEW_STATIC -DSHADER_PATH=\"/home/alan/Desktop/Computergrafik/assignment/src\" -DTEXTURE_PATH=\"/home/alan/Desktop/Computergrafik/assignment/textures\"
  DEP_FILE = src/CMakeFiles/SolarSystem.dir/texture.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/alan/Desktop/Computergrafik/assignment/lib/glfw/include -I/home/alan/Desktop/Computergrafik/assignment/lib/lodePNG -I/home/alan/Desktop/Computergrafik/assignment/lib/glew -isystem /home/alan/Desktop/Computergrafik/assignment/src
  OBJECT_DIR = src/CMakeFiles/SolarSystem.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SolarSystem.dir


# =============================================================================
# Link build statements for EXECUTABLE target SolarSystem


#############################################
# Link the executable SolarSystem

build SolarSystem: CXX_EXECUTABLE_LINKER__SolarSystem_Debug src/CMakeFiles/SolarSystem.dir/bezier.cpp.o src/CMakeFiles/SolarSystem.dir/billboard.cpp.o src/CMakeFiles/SolarSystem.dir/glfw_window.cpp.o src/CMakeFiles/SolarSystem.dir/glmath.cpp.o src/CMakeFiles/SolarSystem.dir/main.cpp.o src/CMakeFiles/SolarSystem.dir/shader.cpp.o src/CMakeFiles/SolarSystem.dir/ship.cpp.o src/CMakeFiles/SolarSystem.dir/solar_viewer.cpp.o src/CMakeFiles/SolarSystem.dir/sphere.cpp.o src/CMakeFiles/SolarSystem.dir/texture.cpp.o | libglfw3.a liblodePNG.a libglew.a /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || libglew.a libglfw3.a liblodePNG.a
  FLAGS = -g
  LINK_LIBRARIES = libglfw3.a  liblodePNG.a  libglew.a  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = src/CMakeFiles/SolarSystem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SolarSystem
  TARGET_PDB = SolarSystem.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/src && /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/src && /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/alan/Desktop/Computergrafik/assignment -B/home/alan/Desktop/Computergrafik/assignment/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/src && /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/src && /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/src && /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build glew: phony libglew.a

build glfw: phony libglfw3.a

build lodePNG: phony liblodePNG.a

build uninstall: phony lib/glfw/uninstall

build update_mappings: phony lib/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug

build all: phony lib/glew/all lib/glfw/all lib/lodePNG/all src/all

# =============================================================================

#############################################
# Folder: /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glew

build lib/glew/all: phony libglew.a

# =============================================================================

#############################################
# Folder: /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw

build lib/glfw/all: phony lib/glfw/src/all lib/glfw/docs/all

# =============================================================================

#############################################
# Folder: /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/docs

build lib/glfw/docs/all: phony

# =============================================================================

#############################################
# Folder: /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/glfw/src

build lib/glfw/src/all: phony libglfw3.a

# =============================================================================

#############################################
# Folder: /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/lib/lodePNG

build lib/lodePNG/all: phony liblodePNG.a

# =============================================================================

#############################################
# Folder: /home/alan/Desktop/Computergrafik/assignment/cmake-build-debug/src

build src/all: phony SolarSystem

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/alan/Desktop/Computergrafik/assignment/CMakeLists.txt /home/alan/Desktop/Computergrafik/assignment/lib/glew/CMakeLists.txt /home/alan/Desktop/Computergrafik/assignment/lib/glfw/CMake/cmake_uninstall.cmake.in /home/alan/Desktop/Computergrafik/assignment/lib/glfw/CMake/glfw3.pc.in /home/alan/Desktop/Computergrafik/assignment/lib/glfw/CMake/glfw3Config.cmake.in /home/alan/Desktop/Computergrafik/assignment/lib/glfw/CMakeLists.txt /home/alan/Desktop/Computergrafik/assignment/lib/glfw/docs/CMakeLists.txt /home/alan/Desktop/Computergrafik/assignment/lib/glfw/src/CMakeLists.txt /home/alan/Desktop/Computergrafik/assignment/lib/lodePNG/CMakeLists.txt /home/alan/Desktop/Computergrafik/assignment/src/CMakeLists.txt /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckFunctionExists.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFiles.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindDoxygen.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindOpenGL.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPkgConfig.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindThreads.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindX11.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/alan/Desktop/Computergrafik/assignment/CMakeLists.txt /home/alan/Desktop/Computergrafik/assignment/lib/glew/CMakeLists.txt /home/alan/Desktop/Computergrafik/assignment/lib/glfw/CMake/cmake_uninstall.cmake.in /home/alan/Desktop/Computergrafik/assignment/lib/glfw/CMake/glfw3.pc.in /home/alan/Desktop/Computergrafik/assignment/lib/glfw/CMake/glfw3Config.cmake.in /home/alan/Desktop/Computergrafik/assignment/lib/glfw/CMakeLists.txt /home/alan/Desktop/Computergrafik/assignment/lib/glfw/docs/CMakeLists.txt /home/alan/Desktop/Computergrafik/assignment/lib/glfw/src/CMakeLists.txt /home/alan/Desktop/Computergrafik/assignment/lib/lodePNG/CMakeLists.txt /home/alan/Desktop/Computergrafik/assignment/src/CMakeLists.txt /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckFunctionExists.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFiles.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindDoxygen.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindOpenGL.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPkgConfig.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindThreads.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindX11.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
