# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RayTracing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alan/Desktop/Computergrafik/assignment_00/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment_00/cmake-build-debug && /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment_00/cmake-build-debug && /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/alan/Desktop/Computergrafik/assignment_00 -B/home/alan/Desktop/Computergrafik/assignment_00/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alan/Desktop/Computergrafik/assignment_00/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target common


#############################################
# Order-only phony target for common

build cmake_object_order_depends_target_common: phony || .

build src/CMakeFiles/common.dir/Cylinder.cpp.o: CXX_COMPILER__common_unscanned_Debug /home/alan/Desktop/Computergrafik/assignment_00/src/Cylinder.cpp || cmake_object_order_depends_target_common
  DEP_FILE = src/CMakeFiles/common.dir/Cylinder.cpp.o.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = src/CMakeFiles/common.dir
  OBJECT_FILE_DIR = src/CMakeFiles/common.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/common.dir/common.pdb
  TARGET_PDB = src/libcommon.pdb

build src/CMakeFiles/common.dir/Mesh.cpp.o: CXX_COMPILER__common_unscanned_Debug /home/alan/Desktop/Computergrafik/assignment_00/src/Mesh.cpp || cmake_object_order_depends_target_common
  DEP_FILE = src/CMakeFiles/common.dir/Mesh.cpp.o.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = src/CMakeFiles/common.dir
  OBJECT_FILE_DIR = src/CMakeFiles/common.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/common.dir/common.pdb
  TARGET_PDB = src/libcommon.pdb

build src/CMakeFiles/common.dir/Plane.cpp.o: CXX_COMPILER__common_unscanned_Debug /home/alan/Desktop/Computergrafik/assignment_00/src/Plane.cpp || cmake_object_order_depends_target_common
  DEP_FILE = src/CMakeFiles/common.dir/Plane.cpp.o.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = src/CMakeFiles/common.dir
  OBJECT_FILE_DIR = src/CMakeFiles/common.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/common.dir/common.pdb
  TARGET_PDB = src/libcommon.pdb

build src/CMakeFiles/common.dir/Scene.cpp.o: CXX_COMPILER__common_unscanned_Debug /home/alan/Desktop/Computergrafik/assignment_00/src/Scene.cpp || cmake_object_order_depends_target_common
  DEP_FILE = src/CMakeFiles/common.dir/Scene.cpp.o.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = src/CMakeFiles/common.dir
  OBJECT_FILE_DIR = src/CMakeFiles/common.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/common.dir/common.pdb
  TARGET_PDB = src/libcommon.pdb

build src/CMakeFiles/common.dir/Sphere.cpp.o: CXX_COMPILER__common_unscanned_Debug /home/alan/Desktop/Computergrafik/assignment_00/src/Sphere.cpp || cmake_object_order_depends_target_common
  DEP_FILE = src/CMakeFiles/common.dir/Sphere.cpp.o.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = src/CMakeFiles/common.dir
  OBJECT_FILE_DIR = src/CMakeFiles/common.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/common.dir/common.pdb
  TARGET_PDB = src/libcommon.pdb

build src/CMakeFiles/common.dir/vec3.cpp.o: CXX_COMPILER__common_unscanned_Debug /home/alan/Desktop/Computergrafik/assignment_00/src/vec3.cpp || cmake_object_order_depends_target_common
  DEP_FILE = src/CMakeFiles/common.dir/vec3.cpp.o.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = src/CMakeFiles/common.dir
  OBJECT_FILE_DIR = src/CMakeFiles/common.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/common.dir/common.pdb
  TARGET_PDB = src/libcommon.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target common


#############################################
# Link the static library src/libcommon.a

build src/libcommon.a: CXX_STATIC_LIBRARY_LINKER__common_Debug src/CMakeFiles/common.dir/Cylinder.cpp.o src/CMakeFiles/common.dir/Mesh.cpp.o src/CMakeFiles/common.dir/Plane.cpp.o src/CMakeFiles/common.dir/Scene.cpp.o src/CMakeFiles/common.dir/Sphere.cpp.o src/CMakeFiles/common.dir/vec3.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/common.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/common.dir/common.pdb
  TARGET_FILE = src/libcommon.a
  TARGET_PDB = src/libcommon.pdb

# =============================================================================
# Object build statements for EXECUTABLE target raytrace


#############################################
# Order-only phony target for raytrace

build cmake_object_order_depends_target_raytrace: phony || cmake_object_order_depends_target_common

build src/CMakeFiles/raytrace.dir/raytrace.cpp.o: CXX_COMPILER__raytrace_unscanned_Debug /home/alan/Desktop/Computergrafik/assignment_00/src/raytrace.cpp || cmake_object_order_depends_target_raytrace
  DEP_FILE = src/CMakeFiles/raytrace.dir/raytrace.cpp.o.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = src/CMakeFiles/raytrace.dir
  OBJECT_FILE_DIR = src/CMakeFiles/raytrace.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/raytrace.dir/
  TARGET_PDB = raytrace.pdb


# =============================================================================
# Link build statements for EXECUTABLE target raytrace


#############################################
# Link the executable raytrace

build raytrace: CXX_EXECUTABLE_LINKER__raytrace_Debug src/CMakeFiles/raytrace.dir/raytrace.cpp.o | src/libcommon.a /usr/lib/gcc/x86_64-linux-gnu/12/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a || src/libcommon.a
  FLAGS = -g
  LINK_LIBRARIES = src/libcommon.a  /usr/lib/gcc/x86_64-linux-gnu/12/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = src/CMakeFiles/raytrace.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/raytrace.dir/
  TARGET_FILE = raytrace
  TARGET_PDB = raytrace.pdb

# =============================================================================
# Object build statements for EXECUTABLE target debug_aabb


#############################################
# Order-only phony target for debug_aabb

build cmake_object_order_depends_target_debug_aabb: phony || cmake_object_order_depends_target_common

build src/CMakeFiles/debug_aabb.dir/debug_aabb.cpp.o: CXX_COMPILER__debug_aabb_unscanned_Debug /home/alan/Desktop/Computergrafik/assignment_00/src/debug_aabb.cpp || cmake_object_order_depends_target_debug_aabb
  DEP_FILE = src/CMakeFiles/debug_aabb.dir/debug_aabb.cpp.o.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = src/CMakeFiles/debug_aabb.dir
  OBJECT_FILE_DIR = src/CMakeFiles/debug_aabb.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/debug_aabb.dir/
  TARGET_PDB = debug_aabb.pdb


# =============================================================================
# Link build statements for EXECUTABLE target debug_aabb


#############################################
# Link the executable debug_aabb

build debug_aabb: CXX_EXECUTABLE_LINKER__debug_aabb_Debug src/CMakeFiles/debug_aabb.dir/debug_aabb.cpp.o | src/libcommon.a /usr/lib/gcc/x86_64-linux-gnu/12/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a || src/libcommon.a
  FLAGS = -g
  LINK_LIBRARIES = src/libcommon.a  /usr/lib/gcc/x86_64-linux-gnu/12/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = src/CMakeFiles/debug_aabb.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/debug_aabb.dir/
  TARGET_FILE = debug_aabb
  TARGET_PDB = debug_aabb.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment_00/cmake-build-debug/src && /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Desktop/Computergrafik/assignment_00/cmake-build-debug/src && /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/alan/Desktop/Computergrafik/assignment_00 -B/home/alan/Desktop/Computergrafik/assignment_00/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build common: phony src/libcommon.a

build libcommon.a: phony src/libcommon.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alan/Desktop/Computergrafik/assignment_00/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/alan/Desktop/Computergrafik/assignment_00/cmake-build-debug/src

build src/all: phony src/libcommon.a raytrace debug_aabb

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/alan/Desktop/Computergrafik/assignment_00/CMakeLists.txt /home/alan/Desktop/Computergrafik/assignment_00/src/CMakeLists.txt /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindDoxygen.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindOpenMP.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/alan/Desktop/Computergrafik/assignment_00/CMakeLists.txt /home/alan/Desktop/Computergrafik/assignment_00/src/CMakeLists.txt /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindDoxygen.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindOpenMP.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/alan/Desktop/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
